spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# -- Auth --
#Token is valid in 30 days
jwt.token.validity = 2592000

#API Key
auth.api-key.key=apikey
